{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClawPilot",
  "version": "0.1.0",
  "identifier": "com.clawpilot.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:16666",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "ClawPilot",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:16667"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/32x32@2x.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [
      "resources/clawpilot-daemon-*",
      "resources/install-node-user-latest-v22.sh",
      "resources/openclaw-install-20260406-080000.sh"
    ],
    "category": "Productivity",
    "shortDescription": "OpenClaw OPC configuration and deployment manager",
    "longDescription": "ClawPilot is a desktop application for managing OpenClaw OPC (Organization with People & Channels) configurations, agents, models, channels, and deployments.",
    "copyright": "Copyright © 2024 ClawPilot",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "exceptionDomain": null,
      "frameworks": [],
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "windowPosition": {
          "x": 400,
          "y": 100
        },
        "appPosition": {
          "x": 180,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 200
        }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "certificateThumbprint": null,
      "timestampUrl": "",
      "tsp": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": true
      },
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      }
    }
  }
}
